<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(205,240,255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="botao_selecionar">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>400</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
border-radius: 20px;
}
QPushButton:hover
{
   background-color:white;
	color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>selecionar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botao_volta">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>610</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
border-radius: 20px;
}
QPushButton:hover
{
   background-color:white;
	color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>Voltar</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>601</width>
         <height>421</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>cod</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>nome</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>categoria</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>fornecedor</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>custo_fabrica</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>funcionario</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>valor_venda</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="botao_alt">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>480</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
border-radius: 20px;
}
QPushButton:hover
{
   background-color:white;
	color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>Alterar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botao_pesquisa">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>580</y>
         <width>211</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
border-radius: 20px;
}
QPushButton:hover
{
   background-color:white;
	color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>Pesquisa</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe Print</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Campo Pesquisa</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>521</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe Print</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Gerenciamento cadastro de produtos</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>20</width>
         <height>651</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>580</y>
         <width>931</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>20</y>
         <width>16</width>
         <height>551</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="botao_del">
       <property name="geometry">
        <rect>
         <x>1190</x>
         <y>480</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
border-radius: 20px;
}
QPushButton:hover
{
   background-color:white;
	color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>Deletar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>1020</x>
         <y>50</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe Print</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string>Campo de Administração</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>1016</x>
         <y>130</y>
         <width>330</width>
         <height>202</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QLineEdit" name="nome_pro_alt">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fornecedor</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="fornecedor_alt">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Nome</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Codigo Pesquisa</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="cod_pro">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="valor_ved_alt">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Valor Venda</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="custo_fab_alt">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Custo Fabrica</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cartegoria</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Funcionario</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cat1">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <item>
           <property name="text">
            <string>Selecione</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SSD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Memória RAM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Placa mãe</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mouse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Placa de Rede</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cabo de rede</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>teclado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monito</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gabinete</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pendrive</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fonte de alimentação</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cabo VGA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cabo HDMI</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="cat2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <item>
           <property name="text">
            <string>Selecionar Funcionario</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bruno Rangel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kamily</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fernanda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ana</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="botao_atualizar">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>600</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
border-radius: 20px;
}
QPushButton:hover
{
   background-color:white;
	color: rgb(0, 0, 0);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Imagens/atualizar.png</normaloff>Imagens/atualizar.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QComboBox" name="cat1_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <item>
        <property name="text">
         <string>Selecione</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SSD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Memória RAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Placa mãe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mouse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Placa de Rede</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cabo de rede</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>teclado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Monito</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gabinete</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pendrive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fonte de alimentação</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cabo VGA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cabo HDMI</string>
        </property>
       </item>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>botao_selecionar</zorder>
      <zorder>botao_volta</zorder>
      <zorder>tableWidget</zorder>
      <zorder>botao_alt</zorder>
      <zorder>botao_pesquisa</zorder>
      <zorder>label</zorder>
      <zorder>line</zorder>
      <zorder>line_2</zorder>
      <zorder>line_3</zorder>
      <zorder>line_4</zorder>
      <zorder>botao_del</zorder>
      <zorder>label_3</zorder>
      <zorder>label_8</zorder>
      <zorder>botao_atualizar</zorder>
      <zorder>cat1_2</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
